# data file for the Fltk User Interface Designer (fluid)
version 1.0400
header_name {.h}
code_name {.cxx}
class UserInterface {open
} {
  Function {make_window()} {open
  } {
    Fl_Window main_ui_window {
      label {cj-nbt} open
      xywh {356 227 500 300} type Double resizable size_range {345 220 0 0} visible
    } {
      Fl_Menu_Bar main_ui_menubar {
        xywh {0 0 500 25}
      } {
        Submenu {} {
          label File open
          xywh {0 0 100 20}
        } {
          MenuItem {} {
            label Open
            xywh {0 0 100 20} shortcut 0x4006f
          }
        }
      }
      Fl_Group {} {open
        xywh {0 25 500 275} resizable
      } {
        Fl_Tree nbt_tag_tree {
          xywh {0 60 500 240}
        }
        Fl_Group {} {open selected
          xywh {0 25 500 35}
        } {
          Fl_Button {} {
            label {@filesave}
            tooltip {Save File} xywh {75 28 30 30} labeltype SHADOW_LABEL labelcolor 15
          }
          Fl_Button {} {
            label {@filenew}
            tooltip {Save File} xywh {5 28 30 30} labeltype SHADOW_LABEL labelcolor 20
          }
          Fl_Button {} {
            label {@fileopen}
            tooltip {Save File} xywh {40 28 30 30} labeltype SHADOW_LABEL labelcolor 3
          }
        }
      }
    }
  }
}
