# data file for the Fltk User Interface Designer (fluid)
version 1.0400
header_name {.h}
code_name {.cxx}
class UserInterface {open
} {
  Function {make_window()} {open
  } {
    Fl_Window main_ui_window {
      label {cj-nbt} open
      xywh {354 233 500 300} type Double resizable size_range {345 220 0 0} visible
    } {
      Fl_Menu_Bar main_ui_menubar {open selected
        xywh {0 0 500 25}
      } {
        Submenu {} {
          label File open
          xywh {0 0 100 20}
        } {
          MenuItem {} {
            label Open
            xywh {0 0 100 20} shortcut 0x4006f
          }
        }
      }
      Fl_Tree nbt_tag_tree {
        xywh {0 25 500 275} resizable
      }
    }
  }
}
